[33m8910c23[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m edit my CV
[33m6ae1901[m finsh SMS part
[33mc8478da[m added edit the sms part 2
[33m93bd72a[m added edit the sms part
[33m7b93207[m added the map to sms
[33mc471db2[m edit ip configration
[33m88b6768[m remove sms from the email vist
[33m55320ad[m edit the email page
[33m4364452[m edit Sms pug
[33m76e6977[m added ip address to SMS
[33me99a478[m added ip address to SMS
[33ma6cb9fb[m edit the render bug
[33md4a5131[m added sms code
[33mcbe87ec[m added sms code
[33m7544cea[m edit some config
[33m3faecce[m added cors settings
[33mb09e9ab[m email send sucsesfil
[33mbf74404[m edit the axios url
[33m789d4d5[m Edit the template path
[33m1750af7[m added the dashboard  age
[33med03cae[m edit some styles and added the email template file
[33m56527d3[m Update README.md
[33mb821f35[m Update README.md
[33me7757d9[m Update README.md
[33m4f22260[m added 2 projects
[33m6de9418[m added the skill"
[33mdf3481e[m make works page is responsive
[33m8a86266[m aded the last works page
[33m2f923f5[m eit some photos
[33m862cfdb[m edit the bug in json
[33me4cb6bd[m change the server
[33m2d4afa9[m Adding the node version to package.json file
[33mc358ef0[m edit some styles for loading component and add content for the README.md file
[33m51e0148[m edit the footer design
[33m24ed39d[m the last edit in baseUrl
[33m870bb64[m edit some bugs with data
[33m3b4b49e[m edit fetch data
[33mda8eca7[m edit fetch data
[33md138ab6[m test protocol request
[33mf5aa969[m update CV file
[33m698fc1c[m edit profile pug
[33m30337e0[m added heroku command
[33mfc109b0[m make it better
[33m275e5c0[m edit download file
[33m11f2f2d[m Edit date reqest
[33md85111d[m edit scroll
[33mf6017de[m ...
[33m1e32b47[m added the data and edit scroll pug
[33mb0c12cd[m edit the scroll'
[33ma1063bd[m added pages [personal, technical]
[33m1b65874[m reset for responsive
[33m5f1ddbb[m fix the custome loading
[33m6af296f[m added the custome loading
[33m0cdd808[m added the custome loading
[33m57c4c30[m upload images
[33m5ff00a6[m (
[33ma30ec7e[m resise images size
[33m8037bb3[m compased images
[33m6ed2fb2[m update the pug
[33m103507b[m added the images
[33m6d1761f[m update twitter link
[33m6224931[m added some text
[33m8e6036a[m update name
[33ma3f0852[m first commit
